title=Supplier service rate
appTitle=Supplier service rate
appDescription=App Description
ebeln=Purchasing document number
ebelp=Item Number of Purchasing Document
ekorg=Purchasing organization
Ekorg=Purchasing organization
lifnr=Supplier
noteglob= Global mark
division=Plant
mois=Month
lfgja=Year
Matnr=Material Number
Maktx=Material description
bukrs=Society
noteqte=Quantity note
notedate=Date Note
name1=Supplier's Name 
Ebeln=Purchasing document number
Ebelp=Item Number of Purchasing Document
RespQte= Quantity resp 
RespDate= Date resp
datelp= Predicted date
daterl=Delivery date
qteRec=Quantity received
qtePrev=Expected quantity
fourni= Supliers
chartdesc=Supplier service rate for the period
chartdesc2=Details by Supplier
compare=Supplier Comparison
btnfiltre=Exclude Over Target Suppliers
rates=List of companies and thresholds
rate=thresholds
charts=detail by supplier
matkl=Material Group