title=Taux de service fournisseurs
appTitle=Taux de service fournisseurs
appDescription=App Description
ebeln=Numéro du document d'achat
ebelp=Poste du document d'achat
ekorg=Organisation d'achat
Ekorg=Organisation d'achat
lifnr=Fournisseur
noteglob= Note globale
division=Division
mois=Mois
lfgja=Année
Matnr=Article
Maktx=Désignation article
bukrs=Société
noteqte=Respect de la quantité
notedate=Respect de la date
name1=Nom du fournisseur
Ebeln=Numéro du document d'achat
Ebelp=Numéro de poste du document d'achat
RespQte=Respect de la quantité
RespDate=Respect de la date
datelp= Date prévue
daterl=Date de livraison
qteRec=Quantité reçue
qtePrev=Quantité prévue
fourni= Nom Fournisseurs
fourni2= Num Fournisseurs
chartdesc=Taux de service fournisseurs pour la période
chartdesc2=Suivi par fournisseur
compare=Comparer les fournisseurs
btnfiltre=Exclure les fournisseurs dépassant le seuil
rates=Liste des sociétés et seuils
rate=seuil
charts=détail par fournisseur
matkl=Groupe d'articles
