title=Taux de service fournisseurs
appTitle=Taux de service fournisseurs
appDescription=App Description
ebeln=Numéro du document d'achat
ebelp=Poste du document d'achat
ekorg=Organisationd d'achat
Ekorg=Organisation d'achat
lifnr=Fournisseur
noteglob= Note globale
division=Division
mois=Mois
lfgja=Année
noteqte=Note de la quantité
notedate=Note de la date
name1=Nom du fournisseur
Ebeln=Numéro du document d'achat
Ebelp=Numéro de poste du document d'achat
RespQte= Resp quantité
RespDate= Resp date
datelp= Date prévue
daterl=Date de livraison
qteRec=Quantité reçue
qtePrev=Quantité prévue
