<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="ZPURCH.ZPU082_TAUX_SERVICE.controller.ChartSupp_BIS" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:viz="sap.viz.ui5.controls" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Cockpit taux de service" showHeader="true" showFooter="false" showNavButton="true" enableScrolling="true"
				navButtonPress="onBack">
				<content>
					<FlexBox>
						<Text id="mois" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						<Text id="annee" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						<Text id="div" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						<Text id="ekorg" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					</FlexBox>
<!--					<FlexBox alignItems="End" justifyContent="Center">
						<Button icon="sap-icon://list" tooltip="{i18n>rates}" press="charger"/>
					</FlexBox>-->
					<FlexBox alignItems="Start" justifyContent="End">
						<l:BlockLayoutCell width="1" title="{i18n>btnfiltre}" titleAlignment="Begin" titleLevel="Auto">
							<l:content>
								<Switch id="switch01" class='settingsSwitch' state="false" change='onDataChange'>
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</l:content>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell width="1" title="{i18n>rates}" titleAlignment="Begin" titleLevel="Auto">
							<l:content>
								<Button icon="sap-icon://list" tooltip="{i18n>rates}" press="charger"/>
							</l:content>
						</l:BlockLayoutCell>
					</FlexBox>
					<Panel>
						<content>
							<viz:Popover id="idPopOver"></viz:Popover>
							<viz:VizFrame id="chartSupp" width="100%" selectData="myOnClickHandler" uiConfig="{applicationSet:'fiori'}"></viz:VizFrame>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>