<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="ZPURCH.ZPU082_TAUX_SERVICE.controller.ChartSupp" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:viz="sap.viz.ui5.controls">
	<App>
		<pages>
			<Page showHeader="true" title="{i18n>appTitle}" showFooter="false" showNavButton="true" enableScrolling="true" navButtonPress="onBack">
				<content>
					<FlexBox>
						<Text id="mois" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						<Text id="annee" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					</FlexBox>
					
					<Panel>
						<content>
							<viz:Popover id="idPopOver"></viz:Popover>
							<viz:VizFrame id="chartSupp" width="100%" selectData="myOnClickHandler"></viz:VizFrame>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>