<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZPURCH.ZPU082_TAUX_SERVICE.controller.details"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table" xmlns:smarttable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<App>
		<pages>
			<Page title="{i18n>appTitle}" showNavButton="true" enableScrolling="true" navButtonPress="onBack">
				<content>
					<VBox>
						<!--rows="{det>/zmm82_detailsSet}"-->
						<items>
							<VBox>
								<Text id="frn" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="annee" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="division" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="ekorg" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							</VBox>
						</items>
					<!--	<smartFilterBar:SmartFilterBar id="smartFilterBar" entityType="data">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="Ebeln" filterType="multiple" visibleInAdvancedArea="true"/>
							</smartFilterBar:controlConfiguration>
							<smartFilterBar:layoutData>
								<FlexItemData shrinkFactor="0"/>
							</smartFilterBar:layoutData>
						</smartFilterBar:SmartFilterBar>-->
					<t:Table id="__table1" rows="{/data}" selectionMode="MultiToggle" cellClick="onPressRow" rowSelectionChange="onPressRow"
							sort="sortCreateDate" visibleRowCountMode="Auto" minAutoRowCount="16">
							<t:toolbar>
								<Toolbar>
									<Title id="title" text="{i18n>title}"></Title>
									<ToolbarSpacer/>
									<Button icon="sap-icon://excel-attachment" tooltip="télécharger sous format xls" press="download"/>
								</Toolbar>
							</t:toolbar>
							<t:columns>
								<t:Column width="15rem" filterProperty="Ebeln" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>Ebeln}"/>
									<t:template>
										<Text text="{Ebeln}" id="Ebeln" validationSuccess="onAfterRendering"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Ebelp" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>Ebelp}"/>
									<t:template>
										<Text text="{Ebelp}" id="Ebelp"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Lifnr" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>lifnr}"/>
									<t:template>
										<Text text="{Lifnr}" id="Lifnr"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Division" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>division}"/>
									<t:template>
										<Text text="{path:'Division' ,formatter:'.formatDivision'}" id="Division"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Matnr" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>Matnr}"/>
									<t:template>
										<Text text="{path:'Matnr' ,formatter:'.formatDivision'}" id="Matnr"/>
									</t:template>
								</t:Column>	
								<t:Column width="10rem" filterProperty="Maktx" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>Maktx}"/>
									<t:template>
										<Text text="{path:'Maktx' ,formatter:'.formatDivision'}" id="Maktx"/>
									</t:template>
								</t:Column>									
								<t:Column width="10rem" filterProperty="Ekorg" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>Ekorg}"/>
									<t:template>
										<Text text="{path:'Ekorg' ,formatter:'.formatEkorg'}" id="Ekorg"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Daterl" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>daterl}"/>
									<t:template>
										<Text text="{path:'Daterl' ,formatter:'.formatNoteqte'}" id="Daterl"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Datelp" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>datelp}"/>
									<t:template>
										<Text text="{path:'Datelp' ,formatter:'.formatNotedate'}" id="Datelp"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Lfgja" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>lfgja}"/>
									<t:template>
										<Text text="{path:'Lfgja' ,formatter:'.formatLfgja'}" id="Lfgja"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="QteRec" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>qteRec}"/>
									<t:template>
										<Text text="{path:'QteRec' ,formatter:'.formatLfgja'}" id="QteRec"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="QtePrev" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>qtePrev}"/>
									<t:template>
										<Text text="{path:'QtePrev' ,formatter:'.formatLfgja'}" id="QtePrev"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="RespQte" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text=" {i18n>RespQte}" />
									<t:template>
										<!--	<Text text="{path:'RespQte' ,formatter:'.formatRespQte'}" id="RespQte"/>-->
										<ObjectStatus class="sapUiSmallMarginBottom" text="{path:'RespQte' ,formatter:'.formatNote'}"
											state="{path:'RespQte' ,formatter:'.formatRespQte'}"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="RespDate" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>RespDate}"/>
									<t:template>
										<!--	<Text text="{path:'RespDate' ,formatter:'.formatRespDate'}" id="RespDate"/>-->
										<ObjectStatus class="sapUiSmallMarginBottom" text="{path:'RespDate' ,formatter:'.formatNote'}"
											state="{path:'RespDate' ,formatter:'.formatRespDate'}"/>
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>