<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="ZPURCH.ZPU082_TAUX_SERVICE.controller.Rates_view" xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page title="{i18n>appTitle}" showNavButton="true" enableScrolling="true" navButtonPress="onBack">
				<content>
					<VBox>
						<!--rows="{det>/zmm82_detailsSet}"-->
						<items>
							<VBox>
								<Text id="frn" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="annee" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="werks" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								<Text id="ekorg" text="" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							</VBox>
						</items>
						<t:Table id="__table1" rows="{/data}" selectionMode="MultiToggle" cellClick="onPressRow" rowSelectionChange="onPressRow"
							sort="sortCreateDate" visibleRowCountMode="Auto" minAutoRowCount="16">
							<t:toolbar>
								<Toolbar>
									<Title id="title" text="{i18n>rates}"></Title>
									<ToolbarSpacer/>
									<Button icon="sap-icon://excel-attachment" tooltip="télécharger sous format xls" press="download"/>
								</Toolbar>
							</t:toolbar>
							<t:columns>
								<t:Column width="15rem" filterProperty="bukrs" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>bukrs}"/>
									<t:template>
										<Text text="{bukrs}" id="bukrs" validationSuccess="onAfterRendering"/>
									</t:template>
								</t:Column>
								<t:Column width="10rem" filterProperty="Rate" defaultFilterOperator="StartsWith" hAlign="Center">
									<Label text="{i18n>rate}"/>
									<t:template>
										<Text text="{rate}" id="Rate"/>
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>