<mvc:View controllerName="ZPURCH.ZPU082_TAUX_SERVICE.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smarttable="sap.ui.comp.smarttable">
	<App id="app">
		<pages width="100%">
			<Page id="Cockpit" showHeader="false" showFooter="false" enableScrolling="false">
				<VBox fitContainer="true" direction="Column">
					<!--
					<sap.ui.comp.smartfilterbar:SmartFilterBar xmlns:sap.ui.comp.smartfilterbar="sap.ui.comp.smartfilterbar" class="sapContrastPlus"
						hSpacing="0" id="bar0" enableBasicSearch="true" entityType="ZQM425_MAINType">
-->
					<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ZMM082_taux_supp" persistencyKey="UniqueAndStablePersistencyKey"
						considerSelectionVariants="true" beforeVariantSave="onBeforeVariantSave" beforeVariantFetch="onBeforeVariantFetch"
						afterVariantLoad="onAfterVariantLoad">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration label="{i18n>name1}" key="name1" filterType="multiple" visibleInAdvancedArea="true"/>
							<smartFilterBar:ControlConfiguration key="division" filterType="multiple" visibleInAdvancedArea="true"/>
							<smartFilterBar:ControlConfiguration key="ekorg" filterType="multiple" visibleInAdvancedArea="true"/>
							<smartFilterBar:ControlConfiguration key="matkl" filterType="multiple" visibleInAdvancedArea="true"/>
							<!--<smartFilterBar:ControlConfiguration label="{i18n>mois}" id="mois_" key="mois" filterType="multiple" visibleInAdvancedArea="true"/>-->
							<smartFilterBar:ControlConfiguration id="annee" key="lfgja" filterType="multiple" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
					</smartFilterBar:SmartFilterBar>
					<!--	<DatePicker id="DLine" enabled="true" visible="true" width="286.78125px" change="onChange"
									value="{path: 'view>/DeadLine', type:'sap.ui.model.type.Date', formatOptions:{pattern: 'dd/MM/yyyy'}}"/>-->
					<!--<GenericTile header="{i18n>TileTitle}" subheader="" frameType="OneByOne" press="_onGenericTilePress">
								<tileContent>
									<TileContent footer="{i18n>tuile_title}" unit="">
										<content>
											<NumericContent id="Nc1" value="{oModel>/rowCount}" valueColor="Neutral" indicator="None" icon="sap-icon://bar-chart"/>
										</content>
									</TileContent>
								</tileContent>
					</GenericTile>-->
					<!--initiallyVisibleFields="{cmgst}{ernam}{kunnr}{name_org1}{netwr}{parvw}{spart}{vdatu}{vkorg}{vtweg}{waerk}{zlsch}{zterm}"-->
					<smarttable:SmartTable width="100%" height="auto" direction="Column" fitContainer="true" tableType="ResponsiveTable"
						header="{i18n>appTitle}" enableAutoBinding="true" id="__table0" entitySet="ZMM082_taux_supp" smartFilterId="smartFilterBar"
						showFullScreenButton="true" showTablePersonalisation="true" beforeRebindTable="onBeforeRebindTable"  useVariantManagement="true" persistencyKey="SmartTablePKey"
						class="sapUiResponsiveContentPadding" dataRequested="onDataRequested" requestAtLeastFields="lifnr,division,ekorg">
						<!--requestAtLeastFields="lifnr,Division,Ekorg,Mois,lfgja,noteqte,Notedate,Noteglob"-->
						<smarttable:customToolbar>
							<OverflowToolbar design="Transparent" width="100%">
								<ToolbarSpacer/>
								<OverflowToolbarButton text="Test"/>
								<!--<OverflowToolbarButton id="button6" icon="sap-icon://resize-horizontal" tooltip="ajuster les colonnes" press="onResize" visible="true"/>-->
								<OverflowToolbarButton icon="sap-icon://refresh" tooltip="charger les metadata" press="charger"/>
								<OverflowToolbarButton icon="sap-icon://display" tooltip="{i18n>charts}" press="onCharts"/>
								<!--	<OverflowToolbarButton icon="sap-icon://bar-chart" tooltip="Comparer les fournisseurs" press="_onGenericTilePress"/>-->
								<OverflowToolbarButton icon="sap-icon://bar-chart" tooltip="{i18n>compare}" press="OnComparison"/>
							</OverflowToolbar>
						</smarttable:customToolbar>
						<Table xmlns="sap.ui.table" visibleRowCountMode="Auto" width="100%"  minAutoRowCount="13">
							<columns>
								<Column xmlns="sap.ui.table" id="lifnr" width="140px" sortProperty="lifnr" filterProperty="lifnr">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "lifnr", "columnIndex": "10", "leadingProperty": "lifnr", "sortProperty": "lifnr", "filterProperty": "lifnr"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{lifnr}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>lifnr}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="name1" width="200px" sortProperty="name1" filterProperty="name1">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "name1", "columnIndex": "20", "leadingProperty": "name1", "sortProperty": "name1", "filterProperty": "name1"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{name1}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>name1}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="division" width="100px" sortProperty="division" filterProperty="division">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "division", "columnIndex": "30", "leadingProperty": "division", "sortProperty": "division", "filterProperty": "division"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{division}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>division}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="ekorg" width="170px" sortProperty="ekorg" filterProperty="ekorg">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "ekorg", "columnIndex": "40", "leadingProperty": "ekorg", "sortProperty": "ekorg", "filterProperty": "ekorg"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{ekorg}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>ekorg}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="matkl" width="170px" sortProperty="matkl" filterProperty="matkl">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "matkl", "columnIndex": "40", "leadingProperty": "matkl", "sortProperty": "matkl", "filterProperty": "matkl"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{matkl}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>matkl}"/>
									</label>
								</Column>								
<!--								<Column xmlns="sap.ui.table" id="mois" width="100px" sortProperty="mois" filterProperty="mois">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "mois", "columnIndex": "50" , "leadingProperty": "mois", "sortProperty": "mois", "filterProperty": "mois"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{mois}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>mois}"/>
									</label>
								</Column>-->
								<Column xmlns="sap.ui.table" id="lfgja" width="100px" sortProperty="lfgja" filterProperty="lfgja">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "lfgja", "columnIndex": "60", "leadingProperty": "lfgja", "sortProperty": "lfgja", "filterProperty": "lfgja"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{lfgja}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>lfgja}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="avg_noteqte" width="200px" sortProperty="avg_noteqte" filterProperty="avg_noteqte">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "avg_noteqte", "columnIndex": "70", "leadingProperty": "avg_noteqte", "sortProperty": "avg_noteqte", "filterProperty": "avg_noteqte"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{avg_noteqte}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>noteqte}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="avg_notedte" width="200px" sortProperty="avg_notedte" filterProperty="avg_notedte">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "avg_notedte", "columnIndex": "80", "leadingProperty": "avg_notedte", "sortProperty": "avg_notedte", "filterProperty": "avg_notedte"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{avg_notedte}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>notedate}"/>
									</label>
								</Column>
								<Column xmlns="sap.ui.table" id="avg_noteglob" width="200px" sortProperty="avg_noteglob" filterProperty="avg_noteglob">
									<customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "avg_noteglob", "columnIndex": "90", "leadingProperty": "avg_noteglob", "sortProperty": "avg_noteglob", "filterProperty": "avg_noteglob"}'/>
									</customData>
									<template xmlns="sap.ui.table">
										<Text xmlns="sap.m" text="{avg_noteglob}"/>
									</template>
									<label>
										<Label xmlns="sap.m" text="{i18n>noteglob}"/>
									</label>
								</Column>
							</columns>
						</Table>
						<smarttable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smarttable:layoutData>
					</smarttable:SmartTable>
				</VBox>
				<!--</FlexBox>-->
			</Page>
		</pages>
	</App>
</mvc:View>