{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ZPURCH.ZPU082_TAUX_SERVICE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZMM082_DETAILS_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM082_DETAILS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM082_DETAILS_SRV/metadata.xml"
				}
			},
			"ZMM082_AVGDET_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM082_AVGDET_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM082_AVGDET_SRV/metadata.xml"
				}
			},
			"ZMM082_TAUX_SUPP_CDS": {
				"uri": "/sap/opu/odata/sap/ZMM082_TAUX_SUPP_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM082_TAUX_SUPP_CDS/metadata.xml"
				}
			},
			"ZMM082_RATES_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM082_RATES_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM082_RATES_SRV/metadata.xml"
				}
			},
			"ZMM082_DETAILS_A_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM082_DETAILS_A_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM082_DETAILS_A_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ZPURCH.ZPU082_TAUX_SERVICE.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"config": {
			"fullWidth": true
		},
		"dependencies": {
			"minUI5Version": "1.38.44",
			"libs": {
				"sap.apf": {
					"minVersion": ""
				},
				"sap.chart": {
					"minVersion": ""
				},
				"sap.fiori": {
					"minVersion": ""
				},
				"sap.landvisz": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.me": {
					"minVersion": ""
				},
				"sap.suite.ui.commons": {
					"minVersion": ""
				},
				"sap.suite.ui.microchart": {
					"minVersion": ""
				},
				"sap.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.core": {
					"minVersion": ""
				},
				"sap.ui.layout": {},
				"sap.ui.table": {
					"minVersion": ""
				},
				"sap.viz": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZPURCH.ZPU082_TAUX_SERVICE.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM082_TAUX_SUPP_CDS",
				"preload": true
			},
			"det": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM082_DETAILS_SRV",
				"preload": true
			},
			"avg": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM082_AVGDET_SRV",
				"preload": true
			},
			"rate": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM082_RATES_SRV",
				"preload": true
			},
			"det_a": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM082_DETAILS_A_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZPURCH.ZPU082_TAUX_SERVICE.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "ChartSupp",
					"pattern": "ChartSupp/{mois}/{annee}",
					"target": [
						"ChartSupp"
					]
				},
				{
					"name": "ChartSupp_BIS",
					"pattern": "ChartSupp_BIS/{fournisseurs}/{annee}/{division}/{ekorg}",
					"target": [
						"ChartSupp_BIS"
					]
				},
				{
					"name": "Chart",
					"pattern": "Chart/{lifnr}/{annee}/{division}/{ekorg}",
					"target": [
						"Chart"
					]
				},
				{
					"name": "View1",
					"pattern": "View1",
					"target": [
						"View1"
					]
				},
				{
					"name": "DetailsSupp",
					"pattern": "DetailsSupp/{fournisseur}/{fournisseurs}/{annee}/{division}/{ekorg}/{div_bis}/{eko_bis}",
					"target": [
						"DetailsSupp"
					]
				},
				{
					"name": "details",
					"pattern": "details/{fournisseur}/{mois}/{annee}/{division}/{ekorg}",
					"target": [
						"details"
					]
				},
				{
					"name": "Rates_view",
					"pattern": "Rates_view/{fournisseurs}/{annee}/{division}/{ekorg}",
					"target": [
						"Rates_view"
					]
				}
			],
			"targets": {
				"Chart": {
					"viewName": "Chart"
				},
				"View1": {
					"viewName": "View1"
				},
				"details": {
					"viewType": "XML",
					"viewName": "details"
				},
				"ChartSupp": {
					"viewType": "XML",
					"viewName": "ChartSupp"
				},
				"DetailsSupp": {
					"viewType": "XML",
					"viewName": "DetailsSupp"
				},
				"ChartSupp_BIS": {
					"viewType": "XML",
					"viewName": "ChartSupp_BIS"
				},
				"Rates_view": {
					"viewType": "XML",
					"viewName": "Rates_view"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zsupplier_rate/webapp",
		"_version": "1.1.0"
	}
}